upstream django_project {
    server django_project:8000;
}


server {
    listen 80;

    location / {
        proxy_pass http://django_project;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;
    }

    location /static/ {
        alias /django_project/static/;
    }

    location /media/ {
        alias /django_project/media/;
    }

    location /metrics {
	proxy_pass http://prometheus:9090/metrics;
    }
}

